* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  /* font-family: 'Markazi Text', serif; */
  font-family: 'Karla', sans-serif;
}

header {
  padding: 10px 0;
  background-color: #EDEFEE;
}

h1 {
  font-size: 4rem;
  font-weight: 500;
  font-family: 'Markazi Text';
}

h2 {
  font-size: 40px;
  font-weight: 400;
  font-family: 'Markazi Text';
  line-height: 1rem;
}

p {
  /* font-size: 1.5rem; */
  font-size: 18px;
}

button {
  background-color: #f4ce14;
  border: none;
  color: #333333;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

/* nav ---------------------------------------- */
nav {
  display: flex;
  justify-content: space-between;
  margin: 0 20%;

  @media screen and (max-width: 768px) {
    margin: 0 5%;
  }
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  width: 70%;
  max-width: 700px;
  justify-content: space-between;
  align-items: center;
}

nav li {
  padding: 0 10px;
}

nav li a {
  vertical-align: middle;
  color: #333333;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.2s;
  white-space: nowrap;
}

nav li a:hover {
  color: #f4ce14;
}

/* hero section ---------------------------------------- */
.hero {
  display: flex;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 43%; /* Half the height */
  background-color: #495E57; /* Set your desired background color */
  z-index: -1;
}

.content {
  flex: 1;
  padding-top: 20px;
  margin-left: 20%;
  max-height: 200px;

  @media screen and (max-width: 768px) {
    margin: 0 5%;
  }
}

.content h1 {
  color: #f4ce14;
  margin: 0;
  white-space: nowrap;
}

.content h2 {
  color: white;
  margin-top: 0;
  margin-bottom: 10px;
}

.content p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}

.hero-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center center;
  border-radius: 8px;
  margin-top: 100px;
  margin-right: 20%;
}

/* specials section ---------------------------------------- */

.specials {
  margin: 20px 20%;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials-header h1 {
  font-size: 3rem;
}

@media screen and (max-width: 768px) {
  .specials-header {
    flex-direction: column;
    align-items: center;
  }
}

.specials-cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}


.card {
  width: calc(33.33% - 20px);
  flex: 0 0 calc(33.33% - 20px);
  box-sizing: border-box;
  border-radius: 15px 15px 0 0;
  background-color: #EDEFEE;;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-content {
  padding: 10px;
}

.title-price {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.title-price p {
  color: #ee9472;
  margin: 0;
}

.card-description {
  margin-top: 10px;
  color: #888888;
  font-size: 1.25rem;
  height: 200px;
}

.order-delivery {
  margin-top: auto;
  margin-bottom: 10px;
  white-space: nowrap;
  font-size: 1.25rem;
}


@media (max-width: 768px) {
  .specials {
    margin: 0 10%;
  }
  .specials-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}